## /etc/salt/cloud.providers.d/cloudprovider.conf

nestdsulons:
  minion:
    master: 172.16.50.X
  identity_url: 'https://identity.api.clouddomain.com/v2.0/tokens'
  compute_name: cloudServersOpenStack
  compute_region: LON
  driver: openstack
  protocol: ipv4
  user: rtnco*****
  tenant: *****
  apikey: *****8ff1e
  ssh_interface: private_ips
  networks:
  - fixed:
    # This is RS PublicNet
    #- 00000000-0000-0000-0000-000000000000
    # This is private network : RC-NSTLDSULONS01
    - d3************9a8
    # This is RS PublicNet
    #- 00000000-0000-0000-0000-000000000000 - not allowed
    # This is RS ServerNet
    - 11111111-1111-1111-1111-111111111111

nestdsulonm:
  minion:
    master: 172.16.50.X
  identity_url: 'https://identity.api.clouddomain.com/v2.0/tokens'
  #identity_url: 'https://lon.servers.api.clouddomain.com/v2.0/tokens'
  compute_name: cloudServersOpenStack
  compute_region: LON
  driver: openstack
  protocol: ipv4
  user: rtnco*****
  tenant: *****
  apikey: *****d7f4
  ssh_interface: private_ips
  networks:
  - fixed:
    # This is RS PublicNet
    #- 00000000-0000-0000-0000-000000000000
    # This is private network : RC-NSTLDSULONM01
    - b5************89d
    # This is RS PublicNet
    #- 00000000-0000-0000-0000-000000000000 - not allowed
    # This is RS ServerNet
    - 11111111-1111-1111-1111-111111111111

nestdsuhkgm:
  minion:
    master: 172.16.50.X
  #identity_url: 'https://lon.servers.api.clouddomain.com/v2.0/tokens'
  identity_url: 'https://identity.api.clouddomain.com/v2.0/tokens'
  compute_name: cloudServersOpenStack
  compute_region: HKG
  driver: openstack
  protocol: ipv4
  user: rtnco*****
  tenant: *****
  apikey: *****46c9
  ssh_interface: private_ips
  networks:
  - fixed:
    # This is RS PublicNet
    #- 00000000-0000-0000-0000-000000000000
    # This is private network : DSU-WFE-S1
    - 19************b63
    # This is RS PublicNet
    #- 00000000-0000-0000-0000-000000000000 - not allowed
    # This is RS ServerNet
    - 11111111-1111-1111-1111-111111111111